:root{
    --color1: rgb(250, 66, 56);
    --color2: rgb(0,173,153);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.text-bold{
    font-weight: bold;
}

#tittle-color{
    color: var(--color2);
    font-size: 1.6rem;
}


html{
    overflow-x: hidden!important;
}

main{
    width: 100%;
    min-height: 90vh;
}

.content-main{
    width: 100%;
    min-height: 90vh;
}

.filter{
    height: 25vh;
    width: 100%;

}

.tittle-filter{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    letter-spacing: 1px;
}

.div-products{
    min-height: 70vh;
    width: 100%;
    padding: 10px;

}

.content-products{
    min-height: 70vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card-shop{
    height: 33vh;
    width: 90vw;
    padding: 5px;
    border-radius: 10px;
    transition: transform 1s;
}
.card-shop:hover {
    transform: translate(20px, 20px);
  }

.content-card{
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    padding: 10px;
}

.img-card{
    height: 100%;
    width: 45%;
}

.img-card img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 20px 5px 5px 20px;
}

.id-card{
    position: absolute;
    left: 14%;
}

.info-card{
    height: 100%;
    width: 50%;
    background: linear-gradient( 0.25turn, #00af9a, #ff4034 );
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-left: 1px inset black;
    box-shadow: rgba(99, 18, 18, 0.25) 0px 50px 100px -20px, rgba(95, 2, 2, 0.3) 0px 30px 60px -30px, rgba(59, 136, 212, 0.35) 0px -2px 6px 0px inset;
    border-radius: 5px 30px 30px 5px;
    color: #000000;
    
}

.tittle-card{
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 3px var(--color2);
    
}

.tittle-card h3{
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Nosifer', cursive;
}


.description-card p{
    font-size: .8rem;
}

.amount-card{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
}


.stock-card{
    height: 3vh;
    display: flex;
    justify-content: center;
}

.buttons-card{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons-card button{
    height: 4vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    font-size: .8rem;
}

.fa-store{
    color: var(--color1);
}


.notFound{
    height: 40%;
    width: 80%;

}

.fas{
    color: var(--color1);
}

@media (min-width: 550px) {
    .card-shop{
        max-width: 450px;
        height: 25vh;
    }

    
}