:root{
    --color1: rgb(250, 66, 56);
    --color2: rgb(0,173,153);
}


*{
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none!important;
}

body{
    width: 375px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}
.wrapper{
    min-height: 100vh;
    width: 375px;
    background-color: blanchedalmond;
}

#app{
    min-width: 100%;
}

header{
    background-color: blue;
    height: 10vh;
    max-width: 100vw;

}

/*-------------------------Slider--------------------*/

.slider{
  max-width: 100vw!important;
}

.filter{
    background-color: grey;
    height: 15vh;
    max-width: 100vw;
}

/* ---------------------HEADER------------------------ */

header{
    height: 10vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.content-header{
    height: 100%;
    width: 100%;


    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

#imgHeader{
    height: 8vh;
}


.links{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.links a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.search{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logOut{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-top: 1px solid white;
}

.logOut a{
    color: var(--color1);
}

/*------------------------info Cards-----------------*/


.info-cards{
    height: 50vh;
    display: flex;
    justify-content: center;
    max-width: 100vw!important;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 80vw;
    margin-top: 5vh;
    border: none;
}
.card img{
    width:100%;
}

.card-body{
    max-height: 33vh!important;
}

.card-body .card-title{
    color: gray;
    text-align: center;
    margin-top: 1vh;
    border-bottom: rgba(128, 128, 128, 0.466) 1px solid;
    padding: 5px;
    margin: 3vw;
    min-width: 75vw;
}

.card-body .card-text{
    font-size: 3vh;
    font-weight: bold;
    text-align: center;
}

.dateEvent{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4vw;

}

.dateEvent p{
    font-weight: bold;
   
}
.dateEvent h2{
    font-size: 6vh;
    color: #e10165!important;
}

.redirectToPurchase{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.redirectToPurchase input{
    padding: 4vw;
    border: none;
    border-radius: 4%;
    background-color: #e10165;
    color: white;
}

.dateEventContainer{
    display: flex;
    justify-content: space-around;
    margin-top: 1.5vh;
    
}


.info-cards{
    max-width: 10vw;
    display: inline;
}



/* -----------------------------------Media Queries -------------------------*/
@media only screen and (min-width: 768px){

/*------------------------info Cards-----------------*/

.info-cards{
    max-width: 10vw;
    display: inline;
}

}
